<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="g5d-an-QTn">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Messages View Controller-->
        <scene sceneID="hO2-oc-aEe">
            <objects>
                <viewController id="g5d-an-QTn" customClass="MessagesViewController" customModule="Coronation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d4O-sJ-J6f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <sceneKitView clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R5C-U4-kfy" customClass="ARSCNView">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                                <viewLayoutGuide key="safeArea" id="nNG-7Y-Ftf"/>
                            </sceneKitView>
                            <collectionView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="KNl-yZ-C5l">
                                <rect key="frame" x="0.0" y="522" width="375" height="128"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="fyS-r8-j9D"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="0wr-Ge-B9z">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TFv-mz-jhP" customClass="AVPlayerView" customModule="Coronation" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p89-JO-arG" userLabel="Add Object Button" customClass="KYShutterButton" customModule="KYShutterButton">
                                <rect key="frame" x="155.66666666666666" y="682" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="9i8-Wr-klX"/>
                                    <constraint firstAttribute="width" constant="64" id="Iks-6V-PXp"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="arcColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="progressColor">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="recordWithSender:" destination="g5d-an-QTn" eventType="touchUpInside" id="yaw-SW-7m9"/>
                                </connections>
                            </button>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ikj-HT-Pnv">
                                <rect key="frame" x="70" y="763" width="235" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="Q8m-xh-rVT"/>
                                </constraints>
                                <connections>
                                    <segue destination="ZUA-eM-dyl" kind="embed" identifier="statusSegue" id="Rmj-uJ-F4b"/>
                                </connections>
                            </containerView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="azJ-ek-FdQ">
                                <rect key="frame" x="187.66666666666666" y="754" width="0.0" height="0.0"/>
                                <subviews>
                                    <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_record" translatesAutoresizingMaskIntoConstraints="NO" id="8Az-aY-flL">
                                        <rect key="frame" x="0.0" y="0.0" width="10" height="10"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="10" id="6j4-Nw-lM5"/>
                                            <constraint firstAttribute="width" constant="10" id="hc5-yp-xOI"/>
                                        </constraints>
                                    </imageView>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99:99" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2c5-ya-tvS">
                                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="10"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <color key="textColor" red="0.30196078431372547" green="0.30196078431372547" blue="0.30196078431372547" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CJg-31-viV">
                                <rect key="frame" x="311" y="62" width="48" height="48"/>
                                <color key="backgroundColor" white="0.0" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="kSy-Oa-lhC"/>
                                    <constraint firstAttribute="width" constant="48" id="zvB-dd-li9"/>
                                </constraints>
                                <color key="tintColor" red="0.14115631579999999" green="0.1411880553" blue="0.1411542892" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="ic_rescan"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="24"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="restartExperience:" destination="g5d-an-QTn" eventType="touchUpInside" id="qUr-vn-z5j"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XqK-1k-eWc">
                                <rect key="frame" x="311" y="698" width="48" height="48"/>
                                <color key="backgroundColor" red="0.94117647058823528" green="0.72549019607843135" blue="0.70588235294117641" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="WWL-cv-Fbq"/>
                                    <constraint firstAttribute="width" constant="48" id="luT-tJ-VTQ"/>
                                </constraints>
                                <color key="tintColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" image="ic_send"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="24"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="sendAtachmentWithSender:" destination="g5d-an-QTn" eventType="touchUpInside" id="Qda-Og-G6M"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lki-nq-8sK">
                                <rect key="frame" x="16" y="62" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="enk-Q3-s29"/>
                                    <constraint firstAttribute="height" constant="48" id="nQv-Kh-Zbt"/>
                                </constraints>
                                <state key="normal" image="ic_send"/>
                                <connections>
                                    <action selector="reviewLastVideoWithSender:" destination="g5d-an-QTn" eventType="touchUpInside" id="sSp-18-Hwk"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="S0t-fO-4sf">
                                <rect key="frame" x="16" y="746" width="48" height="0.0"/>
                                <subviews>
                                    <button hidden="YES" opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q1B-HA-iYj">
                                        <rect key="frame" x="0.0" y="0.0" width="48" height="48"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="BKn-hM-k6o"/>
                                            <constraint firstAttribute="width" constant="48" id="ReH-5G-AMf"/>
                                        </constraints>
                                        <state key="normal" image="ic_share"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="24"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="shareActionWithSender:" destination="g5d-an-QTn" eventType="touchUpInside" id="c9y-sX-zym"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c2x-D9-cl1">
                                        <rect key="frame" x="0.0" y="0.0" width="48" height="48"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="48" id="0mw-jd-YtZ"/>
                                            <constraint firstAttribute="height" constant="48" id="Ef9-uk-ZJJ"/>
                                        </constraints>
                                        <state key="normal" image="ic_save"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="24"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="downloadWithSender:" destination="g5d-an-QTn" eventType="touchUpInside" id="65D-a3-nST"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="6Z3-ZJ-zkF"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PLN-Pa-Ryj">
                                <rect key="frame" x="0.0" y="44" width="375" height="768"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Qh5-iF-oE4">
                                        <rect key="frame" x="107.66666666666669" y="294.66666666666669" width="160" height="178.66666666666669"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_compact" translatesAutoresizingMaskIntoConstraints="NO" id="CTL-GG-Y6G">
                                                <rect key="frame" x="27.999999999999986" y="0.0" width="104.00000000000001" height="70.666666666666671"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This App works best in the extended view." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eBz-Fy-zuy">
                                                <rect key="frame" x="0.0" y="86.666666666666629" width="160" height="36"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p2h-YB-Rbz">
                                                <rect key="frame" x="0.0" y="138.66666666666663" width="160" height="40"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="160" id="PqJ-fU-KF5"/>
                                                    <constraint firstAttribute="height" constant="40" id="RCf-dG-wqA"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <state key="normal" title="Open up!">
                                                    <color key="titleColor" red="0.94117647059999998" green="0.72549019609999998" blue="0.70588235290000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="openUpAction:" destination="g5d-an-QTn" eventType="touchUpInside" id="gJe-wb-9F6"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="160" id="QRI-AF-jaP"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.94117647058823528" green="0.72549019607843135" blue="0.70588235294117641" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Qh5-iF-oE4" firstAttribute="centerX" secondItem="PLN-Pa-Ryj" secondAttribute="centerX" id="1m2-YN-S2n"/>
                                    <constraint firstItem="Qh5-iF-oE4" firstAttribute="centerY" secondItem="PLN-Pa-Ryj" secondAttribute="centerY" id="O6O-et-nqE"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.94117647059999998" green="0.72549019609999998" blue="0.70588235290000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5Rd-gx-ed4" firstAttribute="bottom" secondItem="Ikj-HT-Pnv" secondAttribute="bottom" id="0BT-lq-8lM"/>
                            <constraint firstItem="TFv-mz-jhP" firstAttribute="trailing" secondItem="R5C-U4-kfy" secondAttribute="trailing" id="0wI-Js-3em"/>
                            <constraint firstItem="Ikj-HT-Pnv" firstAttribute="leading" secondItem="5Rd-gx-ed4" secondAttribute="leading" constant="70" id="1Ht-rp-cHJ"/>
                            <constraint firstItem="5Rd-gx-ed4" firstAttribute="bottom" secondItem="PLN-Pa-Ryj" secondAttribute="bottom" constant="-34" id="1ac-Pm-PLN"/>
                            <constraint firstItem="XqK-1k-eWc" firstAttribute="bottom" secondItem="p89-JO-arG" secondAttribute="bottom" id="34T-Pk-bvY"/>
                            <constraint firstItem="S0t-fO-4sf" firstAttribute="bottom" secondItem="XqK-1k-eWc" secondAttribute="bottom" id="4SA-WF-6Gy"/>
                            <constraint firstItem="R5C-U4-kfy" firstAttribute="leading" secondItem="5Rd-gx-ed4" secondAttribute="leading" id="5Ud-Yc-ZL9"/>
                            <constraint firstItem="TFv-mz-jhP" firstAttribute="centerY" secondItem="R5C-U4-kfy" secondAttribute="centerY" id="8Cw-Kx-AzZ"/>
                            <constraint firstAttribute="trailing" secondItem="PLN-Pa-Ryj" secondAttribute="trailing" id="95W-Xr-OR0"/>
                            <constraint firstItem="TFv-mz-jhP" firstAttribute="width" secondItem="R5C-U4-kfy" secondAttribute="width" id="9cR-mq-TTC"/>
                            <constraint firstItem="Lki-nq-8sK" firstAttribute="leading" secondItem="5Rd-gx-ed4" secondAttribute="leading" constant="16" id="Boe-w9-xpL"/>
                            <constraint firstItem="p89-JO-arG" firstAttribute="centerX" secondItem="d4O-sJ-J6f" secondAttribute="centerX" id="Deu-xv-Kp5"/>
                            <constraint firstItem="5Rd-gx-ed4" firstAttribute="trailing" secondItem="R5C-U4-kfy" secondAttribute="trailing" id="Ec7-id-Rfa"/>
                            <constraint firstItem="5Rd-gx-ed4" firstAttribute="trailing" secondItem="Ikj-HT-Pnv" secondAttribute="trailing" constant="70" id="ErK-w4-nj8"/>
                            <constraint firstItem="5Rd-gx-ed4" firstAttribute="bottom" secondItem="p89-JO-arG" secondAttribute="bottom" constant="32" id="MdT-v8-33p"/>
                            <constraint firstItem="5Rd-gx-ed4" firstAttribute="trailing" secondItem="KNl-yZ-C5l" secondAttribute="trailing" id="N8s-AC-iUQ"/>
                            <constraint firstItem="5Rd-gx-ed4" firstAttribute="trailing" secondItem="CJg-31-viV" secondAttribute="trailing" constant="16" id="Q1m-2u-Jby"/>
                            <constraint firstItem="Lki-nq-8sK" firstAttribute="top" secondItem="CJg-31-viV" secondAttribute="top" id="QLw-4p-tzM"/>
                            <constraint firstItem="TFv-mz-jhP" firstAttribute="bottom" secondItem="R5C-U4-kfy" secondAttribute="bottom" id="Tco-RX-iAM"/>
                            <constraint firstItem="5Rd-gx-ed4" firstAttribute="bottom" secondItem="R5C-U4-kfy" secondAttribute="bottom" id="Tsf-CA-tnL"/>
                            <constraint firstItem="Lki-nq-8sK" firstAttribute="centerY" secondItem="CJg-31-viV" secondAttribute="centerY" id="VJR-we-VQl"/>
                            <constraint firstItem="R5C-U4-kfy" firstAttribute="centerX" secondItem="d4O-sJ-J6f" secondAttribute="centerX" id="WVW-28-m9R"/>
                            <constraint firstItem="p89-JO-arG" firstAttribute="top" secondItem="KNl-yZ-C5l" secondAttribute="bottom" constant="32" id="X5b-9C-gd3"/>
                            <constraint firstItem="TFv-mz-jhP" firstAttribute="height" secondItem="R5C-U4-kfy" secondAttribute="height" id="Xnz-RK-Zxw"/>
                            <constraint firstItem="KNl-yZ-C5l" firstAttribute="leading" secondItem="d4O-sJ-J6f" secondAttribute="leading" id="Y0K-D6-crc"/>
                            <constraint firstItem="5Rd-gx-ed4" firstAttribute="trailing" secondItem="XqK-1k-eWc" secondAttribute="trailing" constant="16" id="bK5-Ba-Woa"/>
                            <constraint firstItem="CJg-31-viV" firstAttribute="top" secondItem="R5C-U4-kfy" secondAttribute="top" constant="18" id="kIg-Yy-Z0X"/>
                            <constraint firstItem="PLN-Pa-Ryj" firstAttribute="leading" secondItem="d4O-sJ-J6f" secondAttribute="leading" id="m0x-yS-AZa"/>
                            <constraint firstItem="TFv-mz-jhP" firstAttribute="leading" secondItem="R5C-U4-kfy" secondAttribute="leading" id="q37-nu-BoM"/>
                            <constraint firstItem="R5C-U4-kfy" firstAttribute="top" secondItem="5Rd-gx-ed4" secondAttribute="top" id="rdZ-ZX-Jxb"/>
                            <constraint firstItem="azJ-ek-FdQ" firstAttribute="centerX" secondItem="p89-JO-arG" secondAttribute="centerX" id="rmz-Sc-5TB"/>
                            <constraint firstItem="TFv-mz-jhP" firstAttribute="centerX" secondItem="R5C-U4-kfy" secondAttribute="centerX" id="rv2-1d-yaK"/>
                            <constraint firstItem="PLN-Pa-Ryj" firstAttribute="top" secondItem="5Rd-gx-ed4" secondAttribute="top" id="t2M-MJ-9tk"/>
                            <constraint firstItem="azJ-ek-FdQ" firstAttribute="top" secondItem="p89-JO-arG" secondAttribute="bottom" constant="8" id="utI-az-G1c"/>
                            <constraint firstItem="TFv-mz-jhP" firstAttribute="top" secondItem="R5C-U4-kfy" secondAttribute="top" id="wmt-S8-UaA"/>
                            <constraint firstItem="S0t-fO-4sf" firstAttribute="leading" secondItem="d4O-sJ-J6f" secondAttribute="leading" constant="16" id="yll-RF-Sek"/>
                            <constraint firstItem="PLN-Pa-Ryj" firstAttribute="centerX" secondItem="d4O-sJ-J6f" secondAttribute="centerX" id="zcL-kx-Qkh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5Rd-gx-ed4"/>
                    </view>
                    <connections>
                        <outlet property="bottomConstraint" destination="MdT-v8-33p" id="Frn-pS-viC"/>
                        <outlet property="collectionView" destination="KNl-yZ-C5l" id="EfY-bp-XQL"/>
                        <outlet property="compactStackView" destination="Qh5-iF-oE4" id="nDz-Gs-vPb"/>
                        <outlet property="compactView" destination="PLN-Pa-Ryj" id="ftW-WS-0FQ"/>
                        <outlet property="downloadButton" destination="c2x-D9-cl1" id="kXv-ZL-ha0"/>
                        <outlet property="lblDuration" destination="2c5-ya-tvS" id="Dvg-sa-YOh"/>
                        <outlet property="recordButton" destination="p89-JO-arG" id="Ipi-R2-Swm"/>
                        <outlet property="recordingImageView" destination="8Az-aY-flL" id="nHq-ed-ZpL"/>
                        <outlet property="restartExperienceButton" destination="CJg-31-viV" id="Btl-z3-vgW"/>
                        <outlet property="reviewButton" destination="Lki-nq-8sK" id="S3n-Lf-CUN"/>
                        <outlet property="sceneView" destination="R5C-U4-kfy" id="aQ2-s7-Lph"/>
                        <outlet property="sendButton" destination="XqK-1k-eWc" id="2Gv-Yr-61v"/>
                        <outlet property="shareButton" destination="Q1B-HA-iYj" id="QyJ-dW-lcv"/>
                        <outlet property="videoViewContainer" destination="TFv-mz-jhP" id="fwV-NW-DyT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ip8-vj-ITl" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-74.400000000000006" y="472.16748768472911"/>
        </scene>
        <!--Unsupported Device Message View Controller-->
        <scene sceneID="quN-jU-NIr">
            <objects>
                <viewController storyboardIdentifier="UnsupportedDeviceMessage" useStoryboardIdentifierAsRestorationIdentifier="YES" id="rLV-8f-tUw" customClass="UnsupportedDeviceMessageViewController" customModule="Coronation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zMM-UO-n4P">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unsupported Device" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mLo-QI-cEl">
                                <rect key="frame" x="20" y="288.33333333333331" width="335" height="33.666666666666686"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="UnsupportedDeviceMessage" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8BS-eg-dDh">
                                <rect key="frame" x="20" y="330" width="335" height="152.33333333333337"/>
                                <string key="text">ARKit face tracking requires a device with a TrueDepth front-facing camera.

Shipping apps must support devices without face tracking. In your app, offer UI to launch face tracking features only if the current device is supported.</string>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.94117647059999998" green="0.72549019609999998" blue="0.70588235290000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mLo-QI-cEl" firstAttribute="centerX" secondItem="zMM-UO-n4P" secondAttribute="centerX" id="EZd-uR-g4U"/>
                            <constraint firstItem="8BS-eg-dDh" firstAttribute="centerY" secondItem="zMM-UO-n4P" secondAttribute="centerY" id="MwA-S5-PFN"/>
                            <constraint firstItem="8BS-eg-dDh" firstAttribute="centerX" secondItem="zMM-UO-n4P" secondAttribute="centerX" id="fBg-Eg-QJ3"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="8BS-eg-dDh" secondAttribute="trailing" constant="20" symbolic="YES" id="hhn-Wy-5Tb"/>
                            <constraint firstItem="8BS-eg-dDh" firstAttribute="top" secondItem="mLo-QI-cEl" secondAttribute="bottom" constant="8" symbolic="YES" id="ue4-Ct-ggp"/>
                            <constraint firstItem="mLo-QI-cEl" firstAttribute="width" secondItem="8BS-eg-dDh" secondAttribute="width" id="vFg-aO-ItA"/>
                            <constraint firstItem="8BS-eg-dDh" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="zMM-UO-n4P" secondAttribute="leading" constant="20" symbolic="YES" id="zfc-JO-610"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9L9-Gc-MS5"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iDS-pM-MYg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="980" y="97.536945812807886"/>
        </scene>
        <!--Status View Controller-->
        <scene sceneID="bR7-Dk-QoQ">
            <objects>
                <viewController storyboardIdentifier="StatusViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ZUA-eM-dyl" customClass="StatusViewController" customModule="Coronation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rRi-u8-COX">
                        <rect key="frame" x="0.0" y="0.0" width="235" height="15"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="1000" verticalCompressionResistancePriority="100" translatesAutoresizingMaskIntoConstraints="NO" id="xVI-Gr-pf6" userLabel="Message Panel">
                                <rect key="frame" x="0.0" y="44" width="235" height="15"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="mLx-QW-DXM">
                                    <rect key="frame" x="0.0" y="0.0" width="235" height="15"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3g2-AN-nP8">
                                            <rect key="frame" x="0.0" y="0.0" width="235" height="15"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="wh7-cB-4gy">
                                                <rect key="frame" x="0.0" y="0.0" width="235" height="15"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Tracking status" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e1J-rb-6QX" userLabel="Messages label">
                                                        <rect key="frame" x="0.0" y="0.0" width="235" height="15"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                        <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <size key="shadowOffset" width="1" height="1"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="e1J-rb-6QX" secondAttribute="bottom" id="4Ws-oP-sRq"/>
                                                    <constraint firstItem="e1J-rb-6QX" firstAttribute="top" secondItem="wh7-cB-4gy" secondAttribute="top" id="FKQ-0z-QGX"/>
                                                    <constraint firstItem="e1J-rb-6QX" firstAttribute="leading" secondItem="wh7-cB-4gy" secondAttribute="leading" id="tyJ-Qg-npZ"/>
                                                    <constraint firstAttribute="trailing" secondItem="e1J-rb-6QX" secondAttribute="trailing" id="u0S-nA-env"/>
                                                </constraints>
                                            </view>
                                            <blurEffect style="light"/>
                                        </visualEffectView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="3g2-AN-nP8" secondAttribute="bottom" id="c8F-F9-stw"/>
                                        <constraint firstItem="3g2-AN-nP8" firstAttribute="leading" secondItem="mLx-QW-DXM" secondAttribute="leading" id="eF6-R0-mBf"/>
                                        <constraint firstItem="e1J-rb-6QX" firstAttribute="width" secondItem="mLx-QW-DXM" secondAttribute="width" id="kTP-wH-DKE"/>
                                        <constraint firstItem="3g2-AN-nP8" firstAttribute="top" secondItem="mLx-QW-DXM" secondAttribute="top" id="mLH-Le-gRV"/>
                                    </constraints>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="mpw-Cf-lbc"/>
                                </constraints>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xVI-Gr-pf6" firstAttribute="top" secondItem="85N-62-FxO" secondAttribute="top" id="B0o-FT-CAQ"/>
                            <constraint firstAttribute="trailing" secondItem="xVI-Gr-pf6" secondAttribute="trailing" id="RU9-5O-W2k"/>
                            <constraint firstItem="xVI-Gr-pf6" firstAttribute="leading" secondItem="85N-62-FxO" secondAttribute="leading" id="U4P-Fu-XpL"/>
                            <constraint firstItem="3g2-AN-nP8" firstAttribute="leading" secondItem="85N-62-FxO" secondAttribute="leading" id="jsu-Uh-FPu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="85N-62-FxO"/>
                    </view>
                    <connections>
                        <outlet property="messageLabel" destination="e1J-rb-6QX" id="O0V-Aj-06r"/>
                        <outlet property="messagePanel" destination="xVI-Gr-pf6" id="ClR-g6-hT8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nqr-GF-CwG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-74.400000000000006" y="84.557721139430285"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_compact" width="104" height="70.666664123535156"/>
        <image name="ic_record" width="16" height="16"/>
        <image name="ic_rescan" width="20" height="18.666666030883789"/>
        <image name="ic_save" width="20" height="22"/>
        <image name="ic_send" width="25.333333969116211" height="22"/>
        <image name="ic_share" width="20" height="26"/>
    </resources>
</document>
